# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Saurabh_backend='/root/Saurabh/.dfx/local/canisters/Saurabh_backend/Saurabh_backend.did'
CANISTER_CANDID_PATH_SAURABH_BACKEND='/root/Saurabh/.dfx/local/canisters/Saurabh_backend/Saurabh_backend.did'
SAURABH_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_SAURABH_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_Saurabh_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
SAURABH_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_SAURABH_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_Saurabh_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/root/Saurabh/.dfx/local/canisters/Saurabh_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES